================================================================================
Input tree: 'code'
================================================================================
--------------------------------------------------------------------------------
Processing file 'code/vocab.py'
 outputting to 'code_upgraded/vocab.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/nn.py'
 outputting to 'code_upgraded/nn.py'
--------------------------------------------------------------------------------

'code/nn.py' Line 130
--------------------------------------------------------------------------------

Renamed keyword argument from 'reduction_indices' to 'axis'

    Old:                 pooled = tf.reduce_max(h, reduction_indices=1)
                                                   ~~~~~~~~~~~~~~~~~~   
    New:                 pooled = tf.reduce_max(h, axis=1)
                                                   ~~~~~   

'code/nn.py' Line 43
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:     h = tf.matmul(tf.concat(1, [x, y]), W) + b
                                                        
    New:     h = tf.matmul(tf.concat(axis=1, values=[x, y]), W) + b
                                     ~~~~~   ~~~~~~~                

'code/nn.py' Line 133
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         outputs = tf.concat(1, outputs)
                                                 
    New:         outputs = tf.concat(axis=1, values=outputs)
                                     ~~~~~   ~~~~~~~         

'code/nn.py' Line 111
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'
Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:     return tf.concat(1, h_seq), tf.concat(1, logits_seq)
                                                                  
    New:     return tf.concat(axis=1, values=h_seq), tf.concat(axis=1, values=logits_seq)
                              ~~~~~   ~~~~~~~                  ~~~~~   ~~~~~~~            


--------------------------------------------------------------------------------
Processing file 'code/greedy_decoding.py'
 outputting to 'code_upgraded/greedy_decoding.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/losses.py'
 outputting to 'code_upgraded/losses.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/classifier.py'
 outputting to 'code_upgraded/classifier.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/style_transfer.py'
 outputting to 'code_upgraded/style_transfer.py'
--------------------------------------------------------------------------------

'code/style_transfer.py' Line 66
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         init_state = tf.concat(1, [linear(labels, dim_y, scope='encoder'),
                                                                                    
    New:         init_state = tf.concat(axis=1, values=[linear(labels, dim_y, scope='encoder'),
                                        ~~~~~   ~~~~~~~                                         

'code/style_transfer.py' Line 87
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         teach_h = tf.concat(1, [tf.expand_dims(self.h_ori, 1), g_outputs])
                                                                                    
    New:         teach_h = tf.concat(axis=1, values=[tf.expand_dims(self.h_ori, 1), g_outputs])
                                     ~~~~~   ~~~~~~~                                            

'code/style_transfer.py' Line 77
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         self.h_ori = tf.concat(1, [linear(labels, dim_y,
                                                                  
    New:         self.h_ori = tf.concat(axis=1, values=[linear(labels, dim_y,
                                        ~~~~~   ~~~~~~~                       

'code/style_transfer.py' Line 79
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         self.h_tsf = tf.concat(1, [linear(1-labels, dim_y,
                                                                    
    New:         self.h_tsf = tf.concat(axis=1, values=[linear(1-labels, dim_y,
                                        ~~~~~   ~~~~~~~                         


--------------------------------------------------------------------------------
Processing file 'code/utils.py'
 outputting to 'code_upgraded/utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/file_io.py'
 outputting to 'code_upgraded/file_io.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/options.py'
 outputting to 'code_upgraded/options.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
Processing file 'code/beam_search.py'
 outputting to 'code_upgraded/beam_search.py'
--------------------------------------------------------------------------------


